<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcimg"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.github.anastr.speedviewlib.ImageSpeedometer
            android:id="@+id/speedo1"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            app:sv_indicator="KiteIndicator"
            app:sv_image="@drawable/ggauge"
            app:sv_indicatorColor="@color/teal_700"
            app:sv_maxSpeed="200"
            android:rotation="90"
            app:sv_speedTextPosition="BOTTOM_CENTER"
            app:sv_speedTextColor="@color/white"
            app:sv_trembleDegree="70"
            app:sv_indicatorWidth="5dp"
            app:sv_unitUnderSpeedText="true"
            app:sv_unitTextColor="@color/white"
            app:sv_startDegree="165"
            app:sv_endDegree="370"
            />

        <com.github.anastr.speedviewlib.ImageSpeedometer
            android:id="@+id/speedo2"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            app:sv_indicatorWidth="5dp"
            android:rotation="90"
            app:sv_speedTextPosition="BOTTOM_CENTER"
            app:sv_speedTextColor="@color/white"
            app:sv_unitUnderSpeedText="true"
            app:sv_image="@drawable/ggauge"
            app:sv_indicator="KiteIndicator"
            app:sv_indicatorColor="@color/teal_700"
            app:sv_startDegree="165"
            app:sv_unitTextColor="@color/white"
            app:sv_trembleDegree="70"
            app:sv_endDegree="370"
            />

        <TextClock
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="264dp"
            android:layout_marginTop="427sp"
            android:rotation="90"
            android:textColor="@color/white"
            android:textSize="10.7sp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>