<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcimg"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.github.anastr.speedviewlib.ImageSpeedometer
            android:id="@+id/speedo1"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            app:sv_indicator="KiteIndicator"
            app:sv_image="@drawable/ggauge"
            app:sv_withIndicatorLight="true"
            app:sv_indicatorColor="@color/teal_700"
            app:sv_indicatorLightColor="@color/teal_700"
            app:sv_maxSpeed="200"
            app:sv_indicatorWidth="5dp"
            app:sv_startDegree="256"
            app:sv_endDegree="470"
            />

        <com.github.anastr.speedviewlib.ImageSpeedometer
            android:id="@+id/speedo2"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            app:sv_indicatorWidth="5dp"
            app:sv_image="@drawable/ggauge"
            app:sv_indicator="KiteIndicator"
            app:sv_indicatorLightColor="@color/teal_200"
            app:sv_indicatorColor="@color/teal_700"
            app:sv_withIndicatorLight="true"
            app:sv_startDegree="256"
            app:sv_endDegree="470"
            />




    </RelativeLayout>

</ScrollView>